JWT_SECRET=secretPAss1234

#DOCKER
DB_USER=root
DB_PASSWORD=12345
DB_HOST=m37_db
DB_PORT=3306
DB_NAME=m37db
SERVER_PORT=3000
MYSQL_ROOT_PASSWORD=12345
NODE_ENV="Pro"


CS_CART_API_KEY=ZmFkaUBzaWhheS5jb206NjNaMHo5NDI3U2UxdFY2OTA5SEcyRjMyQ1lTTk1EODg=
